spring.datasource.url=jdbc:postgresql://localhost/indoorNavigation
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


server.port=8084

